<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<meta charset="utf-8"> 
<script src="lib/jquery-1.11.0/jquery.min.js"></script>
<link href="lib/jquery-ui-1.10.4/css/smoothness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
<script src="lib/jquery-ui-1.10.4/js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="lib/d3-3.5.2/d3.min.js"></script>
<script src="lib/vega-1.4.3/vega.min.js"></script>
<script src="lib/lodash-2.2.1/lodash.min.js"></script>
<script>var lodash = _.noConflict();</script>
<link href="lib/ggvis-0.4.0.9000/css/ggvis.css" rel="stylesheet" />
<script src="lib/ggvis-0.4.0.9000/js/ggvis.js"></script>
<title>Mapping With R and QGIS</title>
<link rel="stylesheet" type="text/css" href="presentation.css" />
<link rel="stylesheet" href="print.css" type="text/css" media="print" />
<script type="text/javascript" src="lib/shCore.js"></script>
<script type="text/javascript" src="lib/shBrushPython.js"></script>
<link href="shCore.css" rel="stylesheet" type="text/css" />
<link href="shThemeDefault.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="counter"></div>
<div id="index"><ul></ul></div>


<style>
span.language { font-weight: bold}
</style>

<div class="slide" id="title">
<h1>Mapping in R and QGIS</h1>
<h2>Barry Rowlingson</h2>
<h2><code>@geospacedman</code></h2>
<h3>Lancaster University</h3>
<p style="font-size: 40%">[next slide=right arrow, prev slide=left arrow, or click slide counter top-right for index]</p>
</div>

<div class="slide">
<h1>What is a map?</h1>
</div>

<div class="slide">
<h1>Early Days</h1>
<h2><code>splancs</code></h2>
<h2><code>maps</code></h2>
</div>

<div class="slide">
<h1>Base graphics</h1>
<h2><code>plot</code>, <code>points</code>, <code>lines</code></h2>
<h2><code>image</code></h2>
</div>

<div class="slide">
<h1>Base graphics extended</h1>
<!-- TODO search for image and image.plot on rdocumentation -->
<h2><code>image</code> goes walkabout</h2>
<h2><code>image.plot</code></h2>
</div>

<div class="slide">
<h1>Grid Graphics</h1>

</div>

<div class="slide">
<h1>The <code>lattice</code> package</h1>
<!-- show incompatibility with base -->
</div>

<div class="slide">
<h1>The <code>ggplot2</code> package</h1>
</div>

<div class="slide">
<h1><code>sp</code> objects</h1>
<h2><code>spplot</code></h2>

</div>


<!--script type="text/javascript" src="lib/jquery-2.1.3.min.js" ></script-->
<script type="text/javascript" src="presentation.js"></script>
<script type="text/javascript">
SyntaxHighlighter.defaults['gutter'] = false;
SyntaxHighlighter.defaults['toolbar'] = false;
SyntaxHighlighter.all()
</script>
</body>
</html>
